# BusAllocationSystem

./: README.md  Transportation.sln
Console/XGrid.Transportation/Controllers/: HomeController.cs
Console/XGrid.Transportation/Models/: ErrorViewModel.cs
Console/XGrid.Transportation/Properties/: launchSettings.json
Console/XGrid.Transportation/Views/: _ViewImports.cshtml
Console/XGrid.Transportation/Views/Shared/: _Layout.cshtml
FakeApi/FakeAPi/: FakeAPi.csproj
FakeApi/FakeAPi/Contract/: IBusService.cs  IPassengerService.cs  IPickPointService.cs  IReservationService.cs  IRouteCordinatorService.cs  IRouteService.cs
FakeApi/FakeAPi/Contract/Repository/: IRepository.cs  Repository.cs
FakeApi/FakeAPi/Controllers/: BaseApiController.cs  PassengerController.cs
FakeApi/FakeAPi/Properties/: launchSettings.json
FakeApi/FakeAPi/Service/: BusRegistrationRepository.cs  PassengerRegRepository.cs  PickPointRepository.cs  ReservationRepository.cs  RouteCordinatorRepository.cs  RouteRespository.cs
Service/Core/XGrid.ServiceAPI/: Class1.cs
Service/Core/XGrid.ServiceController/: using.cs
Service/Core/XGrid.ServiceManager/: using.cs
Service/Domain/XGrid.DomainContract/: XGrid.DomainContract.csproj  using.cs
Service/Domain/XGrid.DomainObject/: XGrid.DomainObject.csproj  using.cs
Service/Domain/XGrid.DomainObject/BusApiObj/: BusRegistrationObj.cs
Service/Domain/XGrid.DomainObject/Data/: AppDbContext.cs
Service/Domain/XGrid.DomainObject/Passanger/: PassangerRegObj.cs
Service/Domain/XGrid.DomainObject/Reservation/: ReservationObj.cs
Service/Domain/XGrid.DomainObject/Response/: ResponseObj.cs
Service/Domain/XGrid.DomainObject/Route/: RouteCordinatorRegObj.cs  RouteObj.cs
Service/Domain/XGrid.DomainObject/Util/: UtilObj.cs
